import { useTranslation } from 'react-i18next';
import { Card, Typography, Divider, Space, Collapse } from 'antd';
import { HStack, VStack } from '@/shared/ui/Stack';

const { Title, Paragraph, Text } = Typography;
const { Panel } = Collapse;

const PrivacyPage = () => {
    const { t } = useTranslation();

    return (
        <HStack style={{ padding: 24 }} max justify="center">
            <Card
                style={{
                    maxWidth: 1200, width: '100%',
                    backgroundColor: 'var(--card-bg)',
                    border: 'none',
                }}
            >
                <VStack gap="16" max align='center'>
                    <Title level={2} style={{ textAlign: 'center', marginBottom: 0 }}>
                        {t('Пользовательское соглашение и Политика конфиденциальности')}
                    </Title>

                    <Collapse defaultActiveKey={['1', '2']} style={{ width: '100%' }}>
                        <Panel header={t('1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ')} key="1">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>{t('Авторизация')}</Text> — {t('ввод Пользователем логина и пароля от Личного кабинета для целей пользования услугами Сайта.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Акцепт')}</Text> – {t('полное и безоговорочное принятие Пользователем условий настоящего Пользовательского соглашения.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Владелец Сайта')}</Text> – {t('юридическое лицо, которому принадлежат все соответствующие права на Сайт.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Информация')}</Text> – {t('сведения (сообщения, данные) независимо от формы их представления.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Личный кабинет')}</Text> – {t('персонализированная часть Сайта, посредством которой обеспечивается обмен информации и документации в электронном виде между Пользователем и Владельцем Сайта. Доступ к Личному кабинету осуществляется путем ввода Пользователем логина и пароля (аутентификационных данных).')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Обработка персональных данных')}</Text> – {t('любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Персональные данные')}</Text> – {t('любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Пользователь')}</Text> – {t('физическое лицо, прошедшее регистрацию и авторизацию, намеревающееся принять Пользовательское соглашение или принявшее его, а также иное лицо (-а), использующее Личный кабинет зарегистрированного и авторизованного физического лица.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Пользовательское соглашение')}</Text> – {t('это договор (оферта), который заключается между владельцем и пользователем сайта, приложения или программного обеспечения. Оно содержит условия доступа к ресурсу, а также устанавливает ответственность за несоблюдение этих условий.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Предоставление персональных данных')}</Text> – {t('действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Регистрация')}</Text> – {t('совокупность действий Пользователя, а именно предоставление своих данных и первичное введение логина и пароля.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Сайт')}</Text> – {t('ресурс в сети Интернет, представляющий собой совокупность содержащихся в информационной системе информации, баз данных и т.д., доступ к которым обеспечивается с различных пользовательских устройств, подключенных к сети Интернет (напрямую, посредством иных сайтов или приложений), по сетевому адресу https://pd-ai.flashcards.ru.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>{t('Учетная запись')}</Text> – {t('уникальная учетная запись Пользователя на Сайте.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('2. ОБЩИЕ ПОЛОЖЕНИЯ')} key="2">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>2.1.</Text> {t('Настоящее Пользовательское соглашение является юридически обязательным соглашением между Пользователем Личного кабинета (далее – Пользователь) и Владельцем Cайта, в дальнейшем по настоящему Пользовательскому соглашению именуемые «Стороны», предметом которого выступают условия использования Личного кабинета, а также права и обязанности его Пользователей и Владельца Сайта.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>2.2.</Text> {t('Совершая Авторизацию и/или начиная (или осуществляя) использование Личного кабинета Пользователь тем самым совершает конклюдентные действия, выражающие полное и безоговорочное согласие Пользователя заключить настоящее Пользовательское соглашение на условиях, изложенных в настоящем Пользовательском соглашении.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>2.3.</Text> {t('Настоящее Пользовательское соглашение действует с момента совершения Пользователем конклюдентных действий, выражающих полное и безоговорочное согласие Пользователя заключить настоящее Пользовательское соглашение. Безусловным принятием (акцептом) условий настоящего Пользовательского соглашения (оферты) считается совершение одного или нескольких из следующих действий:')}
                                </Paragraph>
                                <ul style={{ paddingLeft: 24 }}>
                                    <li>{t('регистрация или авторизация Пользователя в Личном кабинете;')}</li>
                                    <li>{t('совершение Пользователем любых действий с использованием Личного кабинета.')}</li>
                                </ul>
                                <Paragraph>
                                    <Text strong>2.4.</Text> {t('Настоящее Пользовательское соглашение может быть изменено и/или дополнено Владельцем Сайта в одностороннем порядке без какого-либо специального уведомления.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>2.5.</Text> {t('Действующая редакция Пользовательского соглашения располагается в сети Интернет по адресу https://pd-ai.flashcards.ru. Владелец Сайта рекомендует Пользователям регулярно проверять условия настоящего Пользовательского соглашения на предмет его изменения и/или дополнения.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>2.6.</Text> {t('В случае несогласия Пользователя с настоящим Пользовательским соглашением или его обновлениями, Пользователь может отказаться от его использования в любой момент, проинформировав об этом Владельца Сайта, отправив соответствующее сообщение на электронный адрес support@flashcards.com.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('3. ПРЕДМЕТ ДОГОВОРА')} key="3">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>3.1.</Text> {t('В рамках Личного кабинета Владелец Сайта обязуется предоставить Пользователю возможность регистрации и использования функционала Личного кабинета.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>3.2.</Text> {t('Обязательным условием использования Личного кабинета в соответствии с настоящим Пользовательским соглашением является принятие, соблюдение Пользователем и применение к отношениям Сторон требований и положений, определенных настоящим Пользовательским соглашением.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('4. ПРАВА И ОБЯЗАННОСТИ СТОРОН')} key="4">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Title level={5}>{t('4.1. Владелец Сайта обязуется:')}</Title>
                                <Paragraph>
                                    <Text strong>4.1.1.</Text> {t('Обеспечить Пользователю доступ в Личный кабинет.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.1.2.</Text> {t('Не разглашать, не передавать информацию третьим лицам о Пользователе и его действиях в Личном кабинете, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.1.3.</Text> {t('Осуществлять взаимодействие с Пользователями по вопросам обработки их персональных данных.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.1.4.</Text> {t('Контролировать соблюдение принципов обработки персональных данных.')}
                                </Paragraph>

                                <Title level={5}>{t('4.2. Владелец Сайта имеет право:')}</Title>
                                <Paragraph>
                                    <Text strong>4.2.1.</Text> {t('Отказать Пользователю в предоставлении доступа к Личному кабинету в случае нарушения Пользователем своих обязательств по настоящему Пользовательскому соглашению.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.2.2.</Text> {t('Вносить изменения в Личный кабинет в связи с внедрением новых продуктов и услуг, а также предоставлять доступ к новым сервисам без предварительного уведомления Пользователя.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.2.3.</Text> {t('Изменять условия настоящего Пользовательского соглашения в одностороннем порядке.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.2.4.</Text> {t('Производить профилактические/технические работы на Сайте, что может повлечь за собой временное приостановление работы Сайта и/или ограничение функциональных возможностей Личного кабинета.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.2.5.</Text> {t('Отказать Пользователю (заблокировать Пользователя) в размещении информации, а также удалить материалы и информацию по своему усмотрению, если их содержание противоречит требованиям настоящего Пользовательского соглашения.')}
                                </Paragraph>

                                <Title level={5}>{t('4.3. Владелец Сайта не несет ответственность:')}</Title>
                                <Paragraph>
                                    <Text strong>4.3.1.</Text> {t('За последствия несанкционированного использования Личного кабинета третьими лицами, случившегося не по вине Владельца Сайта.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.3.2.</Text> {t('За прямой или косвенный ущерб, понесенный Пользователем в результате ошибок, пропусков, перерывов в работе, изменения функций, задержек в работе, случившихся не по вине Владельца Сайта.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.3.3.</Text> {t('За доступ третьих лиц к Личному кабинету Пользователя в результате утраты Пользователем своих учетных данных.')}
                                </Paragraph>

                                <Title level={5}>{t('4.4. Пользователь обязуется:')}</Title>
                                <Paragraph>
                                    <Text strong>4.4.1.</Text> {t('Обеспечить сохранность информации о пароле и информации, содержащейся в Личном кабинете.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.4.2.</Text> {t('Нести ответственность за все действия, предпринятые через Личный кабинет, имевшие место после регистрации Пользователя в Личном кабинете.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.4.3.</Text> {t('Нести ответственность за любое нарушение обязательств, установленных настоящим Пользовательским соглашением.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.4.4.</Text> {t('Не использовать услуги Личного кабинета для совершения каких-либо действий, противоречащих действующему законодательству Российской Федерации.')}
                                </Paragraph>

                                <Title level={5}>{t('4.5. Пользователь имеет право:')}</Title>
                                <Paragraph>
                                    <Text strong>4.5.1.</Text> {t('Пользоваться Личным кабинетом согласно условиям настоящего Пользовательского соглашения.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.2.</Text> {t('Редактировать ранее размещенную информацию в Личном кабинете.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.3.</Text> {t('В случае возникновения претензий или пожеланий, связанных с предоставлением услуг Личного кабинета, оформить соответствующее обращение (претензию).')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.4.</Text> {t('На получение сведений, касающихся обработки его персональных данных.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.5.</Text> {t('Уточнение своих персональных данных, их блокирование или уничтожение в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.6.</Text> {t('Принятие предусмотренных законом мер по защите своих прав.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.7.</Text> {t('Обжалование действия или бездействия, осуществляемого с нарушением требований законодательства Российской Федерации в области персональных данных, в уполномоченный орган по защите прав субъектов персональных данных или в суд.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.8.</Text> {t('Осуществление иных прав, предусмотренных законодательством Российской Федерации.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>4.5.9.</Text> {t('Требовать от Владельца Сайта уточнения персональных данных, их блокирования или уничтожения в случае, если они являются неполными, устаревшими, неточными, незаконно полученными или не могут быть признаны необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('5. РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ В ЛИЧНОМ КАБИНЕТЕ')} key="5">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>5.1.</Text> {t('Для использования Личного кабинета Пользователю необходимо пройти процедуру регистрации, в результате которой ему будет предоставлен персональный доступ в Личный кабинет.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>5.2.</Text> {t('В процессе регистрации Пользователь обязуется достоверно и полно заполнить информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>5.3.</Text> {t('Логин и пароль для конкретного Пользователя являются необходимой и достаточной информацией для доступа Пользователя к Личному кабинету.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>5.4.</Text> {t('Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>5.5.</Text> {t('Факт регистрации и/или авторизации в Личном кабинете означает полное и безоговорочное принятие Пользователем условий настоящего Пользовательского соглашения с соответствующего момента времени.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('6. ИСПОЛЬЗОВАНИЕ ЛИЧНОГО КАБИНЕТА')} key="6">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>6.1.</Text> {t('Информация в Личном кабинете предназначена для пользователей старше 18 лет.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>6.2.</Text> {t('Приняв настоящее Пользовательское соглашение, Пользователь:')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>6.2.1.</Text> {t('Подтверждает, что он является дееспособным и достиг возраста, необходимого в соответствии с законодательством Российской Федерации для совершения сделок, предусмотренных настоящим Пользовательским соглашением.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>6.2.2.</Text> {t('Гарантирует достоверность персональной информации, предоставленной при принятии настоящего Пользовательского соглашения, принимает на себя всю ответственность за ее точность, полноту и достоверность.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>6.2.3.</Text> {t('Подтверждает, что он полностью ознакомился и безоговорочно согласился с настоящим Пользовательским соглашением, а также тот факт, что ему понятны его положения.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>6.3.</Text> {t('В случае наступления форс-мажорных обстоятельств, а также аварий или сбоев в программно-аппаратных комплексах третьих лиц, возможна приостановка работы Личного кабинета (Сайта) без предварительного уведомления Пользователя.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>6.4.</Text> {t('Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('7. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ')} key="7">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>7.1.</Text> {t('Регистрируясь в Личном кабинете, Пользователь тем самым свободно, своей волей и в своем интересе предоставляет свои персональные данные Владельцу Сайта для их обработки.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>7.2.</Text> {t('Владелец Сайта осуществляет обработку персональных данных в соответствии с документом «Политика в отношении обработки персональных данных»')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>7.3.</Text> {t('Под обработкой персональных данных понимаются предусмотренные Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» действия или совокупность действий, совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>7.8.</Text> {t('Обработка персональных данных Пользователя осуществляется в соответствии с настоящим Пользовательским соглашением и законодательством Российской Федерации. Владелец Сайта обрабатывает персональные данные Пользователя с целью:')}
                                </Paragraph>
                                <ul style={{ paddingLeft: 24 }}>
                                    <li>{t('идентификацию Пользователя как стороны по настоящему Пользовательскому соглашению;')}</li>
                                    <li>{t('предоставления Пользователю доступа к использованию функционала Личного кабинета;')}</li>
                                    <li>{t('персонализацию предоставляемых сервисов и услуг;')}</li>
                                    <li>{t('осуществление информационного сопровождения;')}</li>
                                    <li>{t('проведение статистических и иных исследований, направленных на улучшение качества предоставления Пользователю продуктов и сервисов.')}</li>
                                </ul>
                                <Paragraph>
                                    <Text strong>7.11.</Text> {t('Обработка персональных данных Владельцем Сайта основана на следующих принципах:')}
                                </Paragraph>
                                <ul style={{ paddingLeft: 24 }}>
                                    <li>{t('законность целей и способов обработки персональных данных и добросовестность;')}</li>
                                    <li>{t('соответствие целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных;')}</li>
                                    <li>{t('соответствие объема и характера обрабатываемых персональных данных способов обработки персональных данных целям обработки персональных данных;')}</li>
                                    <li>{t('достоверность персональных данных, их актуальность и достаточность для целей обработки;')}</li>
                                    <li>{t('законность организационных и технических мер по обеспечению безопасности персональных данных.')}</li>
                                </ul>
                                <Paragraph>
                                    <Text strong>7.12.</Text> {t('Для достижения целей, определенных в настоящем Пользовательском соглашении, Владелец Сайта может осуществлять передачу персональных данных Пользователя третьим лицам.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>7.16.</Text> {t('В Личном кабинете запрещается обработка персональных данных:')}
                                </Paragraph>
                                <ul style={{ paddingLeft: 24 }}>
                                    <li>{t('касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни;')}</li>
                                    <li>{t('в целях политической агитации.')}</li>
                                </ul>
                                <Paragraph>
                                    <Text strong>7.18.</Text> {t('Обработка персональных данных Владельцем Сайта осуществляется в течение сроков действия настоящего Пользовательского соглашения до момента его расторжения.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>7.19.</Text> {t('Пользователь вправе расторгнуть настоящее Пользовательское соглашение, удалив Личный кабинет, и/или отказаться от любого вида обработки его персональных данных Владельцем Сайта путем направления соответствующего обращения по адресу: 115114, Город Москва, вн.тер. г. Муниципальный Округ Даниловский, пер 1-Й Кожевнический, дом 6, строение 1, помещение 6/2 или электронному адресу support@flashcards.com.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('8. УДАЛЕНИЕ ЛИЧНОГО КАБИНЕТА')} key="8">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>8.1.</Text> {t('Пользователь вправе в любой момент самостоятельно удалить Личный кабинет. Для удаления своей учетной записи Пользователь может направить требование Владельцу Сайта по электронному адресу support@flashcards.com.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>8.2.</Text> {t('Владелец сайта закрепляет за собой право удалить Личный кабинет Пользователя и (или) приостановить, ограничить или прекратить доступ Пользователя к Личному кабинету, если обнаружит, что, по его мнению, Пользователь представляет угрозу для Сайта или Владельца Сайта.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('9. ОТВЕТСТВЕННОСТЬ')} key="9">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>9.1.</Text> {t('Стороны несут ответственность за неисполнение или ненадлежащие исполнение своих обязательств в соответствии с условиями настоящего Пользовательского соглашения и законодательством Российской Федерации.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>9.2.</Text> {t('Пользователь самостоятельно несет ответственность за корректность данных, вводимых им в процессе регистрации и использования Личного кабинета.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>9.3.</Text> {t('Пользователь несет ответственность за разглашение информации о пароле и за доступ третьих лиц к информации, содержащейся в Личном кабинете.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>9.4.</Text> {t('Владелец Сайта не несет ответственности за убытки, причиненные Пользователем третьим лицам в результате регистрации и использования Личного кабинета.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>9.5.</Text> {t('Владелец Сайта не несет ответственность за технические перебои в работе сайта и Личного кабинета, вместе с тем Владелец сайта обязуется принимать все разумные меры для предотвращения таких перебоев.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>9.6.</Text> {t('Владелец Сайта не несет ответственности за нарушение Пользователем настоящего Пользовательского соглашения и оставляет за собой право по своему собственному усмотрению, а также при получении информации от других пользователей либо третьих лиц о нарушении Пользователем настоящего Пользовательского соглашения приостанавливать, ограничивать или прекращать доступ Пользователя к Личному кабинету в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового, не отвечая за любой вред, который может быть причинен таким действием.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>9.7.</Text> {t('Ни одна из Сторон не несет ответственности за полное или частичное неисполнение любой из своих обязанностей, если неисполнение является следствием таких обстоятельств, как наводнение, пожар, землетрясение, другие стихийные бедствия, война или военные действия и другие обстоятельства непреодолимой силы.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>9.8.</Text> {t('Все возможные споры, вытекающие из настоящего Пользовательского соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.')}
                                </Paragraph>
                            </Space>
                        </Panel>

                        <Panel header={t('10. ПРОЧИЕ УСЛОВИЯ')} key="10">
                            <Space orientation="vertical" size="small" style={{ width: '100%' }}>
                                <Paragraph>
                                    <Text strong>10.1.</Text> {t('Уполномоченными адресами электронной почты признаются:')}
                                </Paragraph>
                                <ul style={{ paddingLeft: 24 }}>
                                    <li>{t('для Владельца Сайта support@flashcards.com')}</li>
                                    <li>{t('для Пользователя: адрес электронной почты, указанный Пользователем в Личном кабинете.')}</li>
                                </ul>
                                <Paragraph>
                                    <Text strong>10.2.</Text> {t('Во всем остальном, что не урегулировано настоящим Пользовательским соглашением, Стороны руководствуются действующим законодательством Российской Федерации.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>10.3.</Text> {t('Пользователь вправе знакомиться с содержанием настоящего Пользовательского соглашения, размещенного на Сайте, в целях своевременного ознакомления с его изменениями.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>10.4.</Text> {t('Настоящее Пользовательское соглашение вступает в силу с момента акцепта настоящей оферты Пользователем и заключается на неопределенный срок.')}
                                </Paragraph>
                                <Paragraph>
                                    <Text strong>10.5.</Text> {t('Пользователь подтверждает, что ознакомился со всеми положениями настоящего Пользовательского соглашения, понимает и принимает их.')}
                                </Paragraph>
                            </Space>
                        </Panel>
                    </Collapse>

                    <Divider />

                    {/* <HStack max justify="center">
                        <Button
                            type="primary"
                            size="large"
                            icon={<DownloadOutlined />}
                            onClick={handleDownloadPdf}
                        >
                            {t('Скачать полную версию (PDF)')}
                        </Button>
                    </HStack> */}

                    <Paragraph style={{ textAlign: 'center', color: 'var(--text-secondary)', marginTop: 16 }}>
                        {t('Для ознакомления с полным текстом Пользовательского соглашения и Политики конфиденциальности скачайте PDF-документ')}
                    </Paragraph>
                </VStack>
            </Card>
        </HStack>
    );
};

export default PrivacyPage;
